<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:upcoach.com</string>
		<string>applinks:www.upcoach.com</string>
		<string>applinks:*.upcoach.com</string>
	</array>

	<!-- App Groups for sharing data with extensions -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.upcoach.upcoach-mobile</string>
	</array>

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.upcoach.upcoach-mobile</string>
	</array>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- HealthKit -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
</dict>
</plist>
