# UpCoach

./: .dockerignore  .env  .env.production  .env.production.example  .env.production.secure  .env.production.secure.template  .env.production.template  .env.secure  .env.staging  .env.staging.example  .eslintrc.js  .eslintrc.security.js  .gitignore  .huskyrc  .percy.yml  .prettierrc  .semgrep.yml  ANALYTICS_ARCHITECTURE.md  API_DOCUMENTATION_PROGRESS.md  ARCHIVED_UNIMPLEMENTED_FEATURES_NOV2024.md  BACKEND_SERVICE_COORDINATION_TASKS.md  CHANGELOG.md  CLAUDE.md  CMS_COMPREHENSIVE_IMPLEMENTATION_ROADMAP.md  COMPREHENSIVE_IMPLEMENTATION_ROADMAP.md  COMPREHENSIVE_NAVIGATION_AUDIT_REPORT.md  COMPREHENSIVE_PERFORMANCE_OPTIMIZATION_REPORT.md  COMPREHENSIVE_TESTING_EXECUTION_REPORT.md  COMPREHENSIVE_TESTING_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_TEST_REPORT_STAGE_4_6.md  CURRENT_STATUS.md  CURRENT_STATUS_NOV2025.md  DEPLOYMENT.md  DEPLOYMENT_ACTION_PLAN.md  DEPLOYMENT_COORDINATION_REPORT.md  DEPLOYMENT_READINESS_REPORT.md  DEPLOYMENT_SUCCESS.md  Dockerfile.build  EXECUTIVE_FINAL_IMPLEMENTATION_SUMMARY.md  EXECUTIVE_IMPLEMENTATION_SUMMARY.md  (+179 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.zap/: rules.tsv
Implementation/: Complete_Functional_Requirements.md  Landing_Page_Prompt.md  Project_Structure.md  README.md  readme_admin_panel.md  readme_cms_panel.md  readme_landing_page.md
admin-panel/: Dockerfile  Dockerfile.test  fix-admin-ts-errors.sh  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
apps/mobile/android/instant/: build.gradle  proguard-rules.pro
apps/mobile/android/instant/src/main/: AndroidManifest.xml
apps/mobile/android/instant/src/main/kotlin/com/upcoach/instant/: InstantHabitCheckInActivity.kt  QuickCheckInActivity.kt
backend/: .dockerignore  .env.production  .env.test  .sequelizerc  Dockerfile.secure  cms-consolidation-summary.md  fix-ai-typescript-errors.sh  fix-all-res.sh  fix-all-typescript-errors.sh  fix-error-vars.sh  fix-final-build-errors.sh  fix-remaining-ts-errors.sh  jest.config.js  (+8 more)
(+4336 files in other folders)
