plugins {
    id "com.android.instantapp"
}

android {
    namespace "com.upcoach.instant"
    compileSdk 34

    defaultConfig {
        applicationId "com.upcoach.app"
        minSdk 23  // Instant Apps require API 23+
        targetSdk 34
        versionCode flutter.versionCode.toInteger()
        versionName flutter.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        // Enable instant app size optimization
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app')
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
