<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_habits"
    android:previewImage="@drawable/widget_preview_habits"
    android:description="@string/widget_habits_description"
    android:widgetCategory="home_screen" />
