# Base image with common dependencies
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

# Set working directory
WORKDIR /app

# Install turbo globally
RUN npm install -g turbo

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY packages/*/package.json ./packages/
COPY apps/*/package.json ./apps/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production

# Development stage
FROM base AS dev
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY . .
CMD ["npm", "run", "dev"]

# Builder stage
FROM base AS builder
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Copy built application
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/turbo.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps ./apps

# Prune dev dependencies
RUN npm prune --production \
    && npm cache clean --force \
    && find /app -type d -name 'node_modules' -exec chmod 555 {} +

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

EXPOSE 8080 8005 8006 8007

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s \
    CMD wget -q -O /dev/null http://localhost:8080/health || exit 1
CMD ["npm", "start"]